PORT = 3000


MONGO_URI= mongodb://localhost:27017


ACCESS_TOKEN_SECRET = jaoi8wreythp809rehqn8erpqf3489n9hf29348hf
ACCESS_TOKEN_EXPIRY = 10d

JWT_SECRET = mncnwqe890rqdjw092j3v4c24rjg243tcq3409384n4


USER_EMAIL = pubgm7309@gmail.com
USER_PASSWORD = ffdx coac umbb koxn



CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=